body {
	/* background-color: rgb(0, 138, 38); */
	background-color: rgb(133, 193, 41);
	display: flex;
	flex-direction: column;
	font-family: 'Poppins', sans-serif;
}

header > nav {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 0 1rem;
}

header > nav > * {
	margin: 1rem 3rem 0;
}

.nav-item a {
	text-decoration-line: none;
}

.nav-item a:hover {
	text-decoration-line: underline;
}

header > nav > .nav-item {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.header-image-container {
	position: relative;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
}

.logo {
	display: block;
}

.image-text {
	position: absolute;
	bottom: 1rem;
	left: 3rem;
	color: white;
	font-size: 2.5vw;
	text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
	line-height: 50%
}

.event-img {
	display: block;
	margin: 1rem auto;
	border-radius: 1.5rem;
	width: 280px;
}

@media (min-width: 600px) {
	.event-img {
		float: right;
		width: 300px;
	}
}

@media (min-width: 850px) {
	.event-img {
		width: 400px;
	}
}

.events .event:not(:first-child) {
	border-top: 0.25rem solid rgb(133, 193, 41);
}

.header-image {
	width: 100%;
	display: block;
}

.header-image-background {
	width: 100%;
	height: 16rem;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center top;
}

.footer-nav {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	margin: 0 0 2rem;
	border-top: 1px solid black;
}

.footer-nav > nav {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	margin: 0 3rem 1rem;
}

.footer-nav > nav .nav-item {
	margin: 0.5rem 0;
	text-align: center;
}

.legal {
	font-size: 0.7rem;
	text-align: center;
	border-top: 1px solid black;
	padding: 0 3rem;
}

.nav-item > a {
	color: white;
	font-size: 1.1rem;
}

.content {
	background-color: white;
}

.content-container {
	max-width: 60rem;
	margin: 0 auto;
	padding: 0 1rem;
}

.event {
	padding: 1rem 0;
	overflow: hidden;
}

.event .document {
	display: block;
	margin: 1rem 0;
}

.event .title {
	font-size: 1.4rem;
	margin: 1rem 0 0.5rem;
}

.event .location {
	margin: 0 0 1rem;
	font-size: 1.1rem;
	font-style: italic;
}

.event .when {
	font-weight: bold;
	font-size: 1.2rem;
}

.contents-header {
	text-align: center;
	padding: 0.5rem;
	color: white;
	background-color: rgb(148, 194, 61);
	border-bottom: 1px solid black;
}

.contents-header h2 {
	font-size: 1em;
}

@media (min-width: 500px) {
	.contents-header h2 {
		font-size: 1.3em;
	}
}

.photo-album {
	display: flex;
	flex-wrap: wrap;
	justify-content: center
}

.photo > img {
	display: block;
	width: 100%;
	border: 1px solid black;
}

.photo {
	width: 280px;
	margin: 0.5rem 0.5rem;
	text-align: center;
}

.photo-album > a {
	text-decoration: none;
}

.photo p {
	margin: 0;
}

@media (min-width: 480px) {
	.photo {
		width: 420px;
	}
}

@media (min-width: 1200px) {
	.photo {
		width: 560px;
	}
}

input, label, textarea, select {
	display: block;
	width: 100%;
}

textarea {
	resize: vertical;
}

form {
	margin: 0 auto 1rem;
}

form > div {
	margin: 1rem 0;
}

form > div > label {
	margin: 0.5rem 0;
}
